{
  "name": "zunda-presenter",
  "description": "ずんだもん × 四国めたん narrate your plans as an auto-playing, pausable presentation with VOICEVOX voices",
  "version": "0.12.0",
  "author": { "name": "tatat" },
  "repository": "https://github.com/tatat/zunda-presenter",
  "keywords": ["voicevox", "zundamon", "presentation", "yukkuri"]
}
